<mxfile host="65bd71144e">
    <diagram id="lYtLk5zgfVr15D4QRQ0t" name="系统整体结构">
        <mxGraphModel dx="506" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="wa1EtXsZbYR55nQBsaps-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wa1EtXsZbYR55nQBsaps-2" target="wa1EtXsZbYR55nQBsaps-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-14" value="http获取房间列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wa1EtXsZbYR55nQBsaps-4" vertex="1" connectable="0">
                    <mxGeometry x="-0.1383" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-9" value="登录后直接加入等待房" style="edgeStyle=none;html=1;" parent="1" source="wa1EtXsZbYR55nQBsaps-2" target="wa1EtXsZbYR55nQBsaps-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-2" value="登录页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-6" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wa1EtXsZbYR55nQBsaps-3" target="wa1EtXsZbYR55nQBsaps-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wa1EtXsZbYR55nQBsaps-3" target="wa1EtXsZbYR55nQBsaps-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-11" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wa1EtXsZbYR55nQBsaps-3" target="wa1EtXsZbYR55nQBsaps-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-3" value="选择房间&lt;br&gt;&lt;br&gt;房间信息：名称，创建者，当前人数，人数限制，房间tags" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="175" width="190" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-5" value="房间消息，缓存100条信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-8" value="加入房间，加载成员与缓存的100条信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wa1EtXsZbYR55nQBsaps-10" target="wa1EtXsZbYR55nQBsaps-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-16" value="根据选择加入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wa1EtXsZbYR55nQBsaps-15" vertex="1" connectable="0">
                    <mxGeometry x="-0.1382" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-10" value="等待房" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wa1EtXsZbYR55nQBsaps-12" value="回归等待房" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="385" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="K4GxrBQT2amyWBzc4i3s" name="第 1 页">
        <mxGraphModel dx="906" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;rounded=0;" parent="1" source="4" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="状态返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="0.2461" y="3" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="140" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="切换房间" style="edgeStyle=none;html=1;rounded=0;" parent="1" source="8" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="公共房间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;rounded=0;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="发起登录" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="1" source="12" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="默认直接加入" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" parent="1" source="12" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="client" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;rounded=0;" parent="1" source="14" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="join room" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="房间列表，选择加入" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="消息信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="消息处理管道" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;" parent="1" source="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="0.17" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="处理模组A" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="32" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="处理模组B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="35" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="处理模组C" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="38" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="权限" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="-0.1467" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="加入其中便直接分配临时账号信息" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="370" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="OIsd1EojCpOSMrHPtpSk" name="第 2 页">
        <mxGraphModel dx="929" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="axfvdQgNt2tIquK_uP_V-1" value="服务&lt;br&gt;&lt;br&gt;生命周期流程如下&lt;br&gt;&lt;br&gt;检查服务依赖组件&lt;br&gt;检查服务依赖服务&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="170" y="105" width="150" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="axfvdQgNt2tIquK_uP_V-2" value="组件&lt;br&gt;&lt;br&gt;组件保持独立性，不依赖其他组件&lt;br&gt;&lt;br&gt;组件装载器负责进行配置文件装载，并进行关键配置校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="360" y="105" width="240" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="axfvdQgNt2tIquK_uP_V-3" value="服务发现&lt;br&gt;+&lt;br&gt;服务网关节点&lt;br&gt;&lt;br&gt;进行服务心跳检查&lt;br&gt;服务更新感知&lt;br&gt;&lt;br&gt;检查服务依赖组件&lt;br&gt;检查服务依赖服务&lt;br&gt;&lt;br&gt;解析用户信息&lt;br&gt;用户登录状态保存&lt;br&gt;用户请求" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="170" y="400" width="150" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="axfvdQgNt2tIquK_uP_V-4" value="公共函数工具库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="360" y="410" width="240" height="260" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>