<mxfile host="65bd71144e">
    <diagram id="SwgGi_zUobMQvnV78bBD" name="第 1 页">
        <mxGraphModel dx="861" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="服务&lt;br&gt;&lt;br&gt;生命周期流程如下&lt;br&gt;&lt;br&gt;检查服务依赖组件&lt;br&gt;检查服务依赖服务&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="170" y="105" width="150" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="组件&lt;br&gt;&lt;br&gt;组件保持独立性，不依赖其他组件&lt;br&gt;&lt;br&gt;组件装载器负责进行配置文件装载，并进行关键配置校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="360" y="105" width="240" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="服务发现&lt;br&gt;+&lt;br&gt;服务网关节点&lt;br&gt;&lt;br&gt;进行服务心跳检查&lt;br&gt;服务更新感知&lt;br&gt;&lt;br&gt;检查服务依赖组件&lt;br&gt;检查服务依赖服务&lt;br&gt;&lt;br&gt;解析用户信息&lt;br&gt;用户登录状态保存&lt;br&gt;用户请求" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="170" y="400" width="150" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="公共函数工具库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="360" y="410" width="240" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="new" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.1388" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="消息 []byte" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="MessageBox" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="U6t0mwHLrFrXAj95CLfo-20" value="acc 累加器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>