<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Chat demo with Websocket</title>
  <style>
    button,
    hr,
    input {
      overflow: visible
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    progress,
    sub,
    sup {
      vertical-align: baseline
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    menu,
    article,
    aside,
    details,
    footer,
    header,
    nav,
    section {
      display: block
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    figcaption,
    figure,
    main {
      display: block
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {}

    button,
    select {
      text-transform: none
    }

    [type=submit],
    [type=reset],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: ButtonText dotted 1px
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {}

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    [hidden],
    template {
      display: none
    }

    /*# sourceMappingURL=normalize.min.css.map */
  </style>
  <link rel="stylesheet" href="https://fonts.font.im/css?family=Open+Sans" />
  <link rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: linear-gradient(135deg, #044f48, #2a7561);
      background-size: cover;
      font-family: "Open Sans", sans-serif;
      font-size: 12px;
      line-height: 1.3;
      overflow: hidden;
    }

    .bg {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background: url("https://images.unsplash.com/photo-1451186859696-371d9477be93?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925") no-repeat 0 0;
      filter: blur(80px);
      transform: scale(1.2);
    }

    /*--------------------Chat--------------------*/
    .chat {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      height: 95%;
      /* max-height: 500px; */
      z-index: 2;
      overflow: hidden;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    /*--------------------
Chat Title
--------------------*/
    .chat-title {
      flex: 0 1 45px;
      position: relative;
      z-index: 2;
      background: rgba(0, 0, 0, 0.2);
      color: #fff;
      text-transform: uppercase;
      text-align: left;
      padding: 10px 10px 10px 50px;
    }

    .chat-title h1,
    .chat-title h2 {
      font-weight: normal;
      font-size: 10px;
      margin: 0;
      padding: 0;
    }

    .chat-title h2 {
      color: rgba(255, 255, 255, 0.5);
      font-size: 8px;
      letter-spacing: 1px;
    }

    .chat-title .avatar {
      position: absolute;
      z-index: 1;
      top: 8px;
      left: 9px;
      border-radius: 30px;
      width: 30px;
      height: 30px;
      overflow: hidden;
      margin: 0;
      padding: 0;
      border: 2px solid rgba(255, 255, 255, 0.24);
    }

    .chat-title .avatar img {
      width: 100%;
      height: auto;
    }

    /*--------------------Messages--------------------*/
    .messages {
      flex: 1 1 auto;
      color: rgba(255, 255, 255, 0.5);
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .messages .messages-content {
      position: absolute;
      top: 0;
      left: 0;
      height: 101%;
      width: 100%;
    }

    .messages .message {
      clear: both;
      float: left;
      padding: 6px 10px 7px;
      border-radius: 10px 10px 10px 0;
      background: rgba(0, 0, 0, 0.3);
      margin: 8px 0;
      font-size: 13px;
      line-height: 1.4;
      margin-left: 35px;
      position: relative;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .messages .message .timestamp {
      position: absolute;
      bottom: -15px;
      font-size: 9px;
      color: rgba(255, 255, 255, 0.3);
    }

    .messages .message::before {
      content: "";
      position: absolute;
      bottom: -6px;
      border-top: 6px solid rgba(0, 0, 0, 0.3);
      left: 0;
      border-right: 7px solid transparent;
    }

    .messages .message .avatar {
      position: absolute;
      z-index: 1;
      bottom: -15px;
      left: -35px;
      border-radius: 30px;
      width: 30px;
      height: 30px;
      overflow: hidden;
      margin: 0;
      padding: 0;
      border: 2px solid rgba(255, 255, 255, 0.24);
    }

    .messages .message .avatar img {
      width: 100%;
      height: auto;
    }

    .messages .message.message-personal {
      float: right;
      color: #fff;
      text-align: right;
      background: linear-gradient(120deg, #248a52, #257287);
      border-radius: 10px 10px 0 10px;
    }

    .messages .message.message-personal::before {
      left: auto;
      right: 0;
      border-right: none;
      border-left: 5px solid transparent;
      border-top: 4px solid #257287;
      bottom: -4px;
    }

    .messages .message:last-child {
      margin-bottom: 30px;
    }

    .messages .message.new {
      transform: scale(0);
      transform-origin: 0 0;
      -webkit-animation: bounce 500ms linear both;
      animation: bounce 500ms linear both;
    }

    .messages .message.loading::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      display: block;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      z-index: 2;
      margin-top: 4px;
      -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
      animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
      border: none;
      -webkit-animation-delay: 0.15s;
      animation-delay: 0.15s;
    }

    .messages .message.loading span {
      display: block;
      font-size: 0;
      width: 20px;
      height: 10px;
      position: relative;
    }

    .messages .message.loading span::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      display: block;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      z-index: 2;
      margin-top: 4px;
      -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
      animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
      margin-left: -7px;
    }

    .messages .message.loading span::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      display: block;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      z-index: 2;
      margin-top: 4px;
      -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
      animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
      margin-left: 7px;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    /*--------------------
Message Box
--------------------*/
    .message-box {
      flex: 0 1 40px;
      width: 100%;
      background: rgba(0, 0, 0, 0.3);
      padding: 10px;
      position: relative;
    }

    .message-box .message-input {
      background: none;
      border: none;
      outline: none !important;
      resize: none;
      color: rgba(255, 255, 255, 0.7);
      font-size: 11px;
      height: 17px;
      margin: 0;
      padding-right: 20px;
      width: 265px;
    }

    .message-box textarea:focus:-webkit-placeholder {
      color: transparent;
    }

    .message-box .message-submit {
      position: absolute;
      z-index: 1;
      top: 9px;
      right: 10px;
      color: #fff;
      border: none;
      background: #248a52;
      font-size: 10px;
      text-transform: uppercase;
      line-height: 1;
      padding: 6px 10px;
      border-radius: 10px;
      outline: none !important;
      transition: background 0.2s ease;
    }

    .message-box .message-submit:hover {
      background: #1d7745;
    }

    /*--------------------
Custom Srollbar
--------------------*/
    .mCSB_scrollTools {
      margin: 1px -3px 1px 0;
      opacity: 0;
    }

    .mCSB_inside>.mCSB_container {
      margin-right: 0px;
      padding: 0 10px;
    }

    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
      background-color: rgba(0, 0, 0, 0.5) !important;
    }

    /*--------------------
Bounce
--------------------*/
    @-webkit-keyframes bounce {
      0% {
        transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }

      4.7% {
        transform: matrix3d(0.45,
            0,
            0,
            0,
            0,
            0.45,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      9.41% {
        transform: matrix3d(0.883,
            0,
            0,
            0,
            0,
            0.883,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      14.11% {
        transform: matrix3d(1.141,
            0,
            0,
            0,
            0,
            1.141,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      18.72% {
        transform: matrix3d(1.212,
            0,
            0,
            0,
            0,
            1.212,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      24.32% {
        transform: matrix3d(1.151,
            0,
            0,
            0,
            0,
            1.151,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      29.93% {
        transform: matrix3d(1.048,
            0,
            0,
            0,
            0,
            1.048,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      35.54% {
        transform: matrix3d(0.979,
            0,
            0,
            0,
            0,
            0.979,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      41.04% {
        transform: matrix3d(0.961,
            0,
            0,
            0,
            0,
            0.961,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      52.15% {
        transform: matrix3d(0.991,
            0,
            0,
            0,
            0,
            0.991,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      63.26% {
        transform: matrix3d(1.007,
            0,
            0,
            0,
            0,
            1.007,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      85.49% {
        transform: matrix3d(0.999,
            0,
            0,
            0,
            0,
            0.999,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      100% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
    }

    @keyframes bounce {
      0% {
        transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }

      4.7% {
        transform: matrix3d(0.45,
            0,
            0,
            0,
            0,
            0.45,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      9.41% {
        transform: matrix3d(0.883,
            0,
            0,
            0,
            0,
            0.883,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      14.11% {
        transform: matrix3d(1.141,
            0,
            0,
            0,
            0,
            1.141,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      18.72% {
        transform: matrix3d(1.212,
            0,
            0,
            0,
            0,
            1.212,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      24.32% {
        transform: matrix3d(1.151,
            0,
            0,
            0,
            0,
            1.151,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      29.93% {
        transform: matrix3d(1.048,
            0,
            0,
            0,
            0,
            1.048,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      35.54% {
        transform: matrix3d(0.979,
            0,
            0,
            0,
            0,
            0.979,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      41.04% {
        transform: matrix3d(0.961,
            0,
            0,
            0,
            0,
            0.961,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      52.15% {
        transform: matrix3d(0.991,
            0,
            0,
            0,
            0,
            0.991,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      63.26% {
        transform: matrix3d(1.007,
            0,
            0,
            0,
            0,
            1.007,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      85.49% {
        transform: matrix3d(0.999,
            0,
            0,
            0,
            0,
            0.999,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1);
      }

      100% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
    }

    @-webkit-keyframes ball {
      from {
        transform: translateY(0) scaleY(0.8);
      }

      to {
        transform: translateY(-10px);
      }
    }

    @keyframes ball {
      from {
        transform: translateY(0) scaleY(0.8);
      }

      to {
        transform: translateY(-10px);
      }
    }
  </style>
</head>

<body>
  <div class="chat">
    <div class="chat-title">
      <h1>Chat demo with Websocket</h1>
      <h2>INOTH</h2>
      <figure class="avatar">
        <img src="https://ss0.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2794379334,19073647&fm=253&gp=0.jpg" />
      </figure>
    </div>
    <div class="messages">
      <div class="messages-content"></div>
    </div>
    <div class="message-box">
      <textarea type="text" class="message-input" placeholder="输入消息..."></textarea>
      <button type="submit" class="message-submit">Send</button>
    </div>
  </div>
  <div class="bg"></div>
  <!-- partial -->
  <script src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  <script
    src="https://cdn.staticfile.org/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>
  <script>
    function generateRandomId() {
      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      let id = '';
      for (let i = 0; i < 8; i++) {
        const randomIndex = Math.floor(Math.random() * characters.length);
        id += characters.charAt(randomIndex);
      }
      return id;
    }
    const id = generateRandomId();

    var $messages = $(".messages-content"), d, m;
    var socket;

    $(window).load(function () {
      $messages.mCustomScrollbar();

      socket = new WebSocket('ws://localhost:9060/api/ws');

      socket.onopen = function (event) {
        console.log('Connected to the WebSocket server');
        let msg = id + ' Connected to the WebSocket server'
        appendMessage('Server', msg, 'send');

        const body = JSON.stringify({
          "id": "all",
          "body": JSON.stringify({
            "id": id,
            "body": msg
          })
        });
        socket.send(body);
      };

      socket.onmessage = function (event) {
        const data = JSON.parse(event.data);
        const sender = data.id;
        const message = data.body;
        if (sender != id) {
          appendMessage(sender, message, 'received');
        }
      };

      socket.onclose = function () {
        console.log('Disconnected from the WebSocket server');
      };
    });

    function updateScrollbar() {
      $messages
        .mCustomScrollbar("update")
        .mCustomScrollbar("scrollTo", "bottom", {
          scrollInertia: 10,
          timeout: 0,
        });
    }

    function setDate() {
      d = new Date();
      if (m != d.getMinutes()) {
        m = d.getMinutes();
        $(
          '<div class="timestamp">' + d.getHours() + ":" + m + "</div>"
        ).appendTo($(".message:last"));
      }
    }

    function insertMessage() {
      msg = $(".message-input").val();
      if ($.trim(msg) == "") {
        return false;
      }
      const body = JSON.stringify({
        "id": "all",
        "body": JSON.stringify({
          "id": id,
          "body": msg
        })
      });
      socket.send(body);
      appendMessage(id, msg, 'sent');
    }

    $(".message-submit").click(function () {
      insertMessage();
    });

    $(window).on("keydown", function (e) {
      if (e.which == 13) {
        insertMessage();
        return false;
      }
    });

    function appendMessage(sender, message, type) {
      if (type === 'received') {
        $(
          '<div class="message loading new"><figure class="avatar"><img src="https://ss0.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2794379334,19073647&fm=253&gp=0.jpg" /></figure><span></span></div>'
        ).appendTo($(".mCSB_container"));
        updateScrollbar();
        $(".message.loading").remove();
        $(
          '<div class="message new"><figure class="avatar"><img src="https://ss0.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2794379334,19073647&fm=253&gp=0.jpg" /></figure>' +
          message +
          "</div>"
        ).appendTo($(".mCSB_container")).addClass("new");
      } else {
        $('<div class="message message-personal">' + message + "</div>")
          .appendTo($(".mCSB_container"))
          .addClass("new");
        $(".message-input").val(null);
      }
      setDate();
      updateScrollbar();
    }
  </script>
</body>

</html>